026-03-27 09:50:49.91
38908ec7
User
(Use `node --trace-warnings ...` to show where the warning was created)
2026-03-27 09:50:49.91
38908ec7
User
(node:19) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.
2026-03-27 09:50:49.91
38908ec7
User
See https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.
2026-03-27 10:05:53.45
38908ec7
System
artifact process exited with error artifact=artifacts/api-server error=signal: terminated
2026-03-27 10:34:33.45
38908ec7
System
artifact process exited with error error=signal: terminated artifact=artifacts/api-server
2026-03-27 11:52:03.46
38908ec7
System
artifact process exited with error error=signal: terminated artifact=artifacts/api-server
2026-03-27 12:28:43.46
38908ec7
System
artifact process exited with error error=signal: terminated artifact=artifacts/api-server
2026-03-27 12:42:57.14
38908ec7
User
(node:18) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.
2026-03-27 12:42:57.14
38908ec7
User
To prepare for this change:
2026-03-27 12:42:57.14
38908ec7
User
In the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.
2026-03-27 12:42:57.14
38908ec7
User
- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'
2026-03-27 12:42:57.14
38908ec7
User
See https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.
2026-03-27 12:42:57.14
38908ec7
User
- If you want the current behavior, explicitly use 'sslmode=verify-full'
2026-03-27 12:42:57.14
38908ec7
User
(Use `node --trace-warnings ...` to show where the warning was created)
2026-03-27 12:58:03.47
38908ec7
System
artifact process exited with error error=signal: terminated artifact=artifacts/api-server
2026-03-27 13:23:33.48
38908ec7
System
artifact process exited with error artifact=artifacts/api-server error=signal: terminated
2026-03-27 14:45:39.41
38908ec7
System
artifact process exited with error error=signal: terminated artifact=artifacts/api-server
2026-03-27 15:27:49.42
38908ec7
System
artifact process exited with error error=